blackjack/blackjack/blackjackwindow.xaml

<Window x:Class="blackjack.blackjackwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:blackjack"
        mc:Ignorable="d"
        Title="blackjackwindow" Height="400" Width="400">
    <Grid>
        <Button x:Name="start" Content="Start" HorizontalAlignment="Left" Margin="307,339,0,0" VerticalAlignment="Top" Width="75" Click="start_Click"/>
        <Button x:Name="back" Content="Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="42" Click="back_Click"/>
        <Label x:Name="label" Content="Blackjack" HorizontalAlignment="Center" Margin="10,12,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="bid" HorizontalAlignment="Left" Height="23" Margin="10,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="What is your bid:" HorizontalAlignment="Left" Margin="10,305,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Dealers hand" HorizontalAlignment="Center" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Your hand" HorizontalAlignment="Center" Margin="172,257,156,0" VerticalAlignment="Top"/>
        <Label x:Name="dealershand" Content="XXXXX" HorizontalAlignment="Center" Margin="10,114,0,0" VerticalAlignment="Top"/>
        <Label x:Name="playershand" Content="XXXXX" HorizontalAlignment="Center" Margin="178,226,168,0" VerticalAlignment="Top"/>
        <Button x:Name="minbet" Content="Min bet" HorizontalAlignment="Left" Margin="199,339,0,0" VerticalAlignment="Top" Width="46" Click="minbet_Click"/>
        <Button x:Name="maxbet" Content="Max bet" HorizontalAlignment="Left" Margin="250,339,0,0" VerticalAlignment="Top" Width="52" Click="maxbet_Click"/>
        <Label x:Name="money" Content="Moneys:" HorizontalAlignment="Left" Margin="199,305,0,0" VerticalAlignment="Top" Width="183"/>

        <Image x:Name="Card" Margin="123,141,239,188" />
        <TextBox x:Name="acevalue" HorizontalAlignment="Left" Height="23" Margin="25,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="acevalue_TextChanged"/>
        <Label x:Name="label4" Content="What do you want ace to &#xD;&#xA;           be 1 or 11&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" Height="44"/>
        <Label x:Name="winlose" Content="XXXXX" HorizontalAlignment="Left" Height="31" Margin="47,122,0,0" VerticalAlignment="Top" Width="62"/>

    </Grid>
</Window>
